{
  "name": "commera2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "smoke:server": "node scripts/browser-smoke-server.js",
    "migrate:postgres": "node src/migrate-sqlite-to-postgres.js",
    "test": "node --test",
    "check": "node --check src/server.js && node --test"
  },
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "pg": "^8.23.0",
    "sanitize-html": "^2.17.7"
  }
}
